<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
<!-- for font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <style>
        
     
        input,
        textarea{
            font-family: "Poppins", sans-serif;
        }
        .container{
            position: relative;
            width: 100%;
            min-height: 100vh;
            padding: 2rem;
            background-color: #fafafa;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 5rem;
            box-sizing: border-box;
            z-index: 10;
        }
        .form{
            width: 100%;
            max-width: 820px;
            
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 20px 1px rgba(0,0,0,0.1);
            z-index: 1000;
            overflow: hidden;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            box-sizing: border-box;
        }
        
        .contact-form{
            background-color: #1abc9c;
            position: relative;
        }
         .circle{
            border-radius: 50%;
            background: linear-gradient(135deg, transparent 20%, #149279);
            position: absolute;
        }
        .circle.one{
            width: 130px;
            height: 130px;
            top: 130px;
            right: -40px;
        } 
        .circle.two{
            width: 80px;
            height: 80px;
            top: 10px;
            right: 30px;
        }
        .contact-form::before{
            content: '';
            position: absolute;
            width: 26px;
            height: 26px;
            background-color:#1abc9c;
            transform: rotate(45deg);
            top: 50px;
            left: -13px;
        }
        form{
            padding: 2.3rem 2.2rem;
            position: relative;
            overflow: hidden;
            z-index: 10;
            font-family: poppins;
        }
        .title{
            color: #fff;
            font-weight: 600;
            font-size: 1.5rem;
            line-height: 1;
            margin-bottom: 0.7rem;
        }
        .input-container{
            position: relative;
            margin: 1rem 0;
        }
      
        .input{
            width: 100%;
            outline: none;
            border: 2px solid #fafafa;
            background: none;
            padding: 0.6rem 1.2rem;
            color: #fff;
            font-weight: 500;
            font-size: 0.95rem;
            letter-spacing: 0.5px;
            border-radius: 25px;
            transition: 0.3s;
        }
        textarea.input{
            padding: 0.8rem 1.2rem;
            min-height: 150px;
            border-radius: 22px;
            resize: none;
            overflow: auto;
        }
        .input-container label{
            position: absolute;
            top: 50%;
            left: 15px;
            transform: translateY(-50%);
            padding: 0 0.4rem;
            color: #fafafa;
            font-size: 0.9rem;
            font-weight: 400;
            pointer-events: none;
            z-index: 1000;
            transition: 0.5s;
        }
        .input-container.textarea label{
            top: 1rem;
            transform: translateY(0);
        }
        .btn{
            padding: 0.6rem 1.3rem;
            background-color: #fff;
            border: 2px solid #fafafa;
            font-size: 0.95rem;
            color: #1abc9c;
            line-height: 1;
            border-radius: 25px;
            outline: none;
            cursor: pointer;
            transition: 0.3s;
            margin: 0;
        }
        .btn:hover{
            background-color: transparent;
            color: #fff;
        }
        .input-container span{
            position: absolute;
            top: 0;
            left: 25px;
            transform: translateY(-50%);
            font-size: 0.8rem;
            padding: 0 0.4rem;
            color: transparent;
            pointer-events: none;
            z-index: 500;
             /* background-color:red;  */
        }
        /* next we're gonna add a:before and a::after pseudo element that will have the same background color and both will take 50% of width of his parent */
        .input-container span:before,.input-container span:after{
            content: "";
            position: absolute;
            width: 50%;
            opacity: 0;
            transition: 0.3s;
            height: 5px;
            background-color: #1abc9c;
            top: 50%;
            transform: translateY(-50%);
        }
        /* THEN we'll align them to look like one element */
        .input-container span:before{
            left: 50%;
        }
        .input-container span:after{
            right: 50%;
        }
        /* and now all we need is to change their background color to the form-container background color,and we'll have an empty space in the top border  */
        /* and finally we have to move the label element above the span element and show the before and after elements when their parent has the "focus " class */
        .input-container.focus label{
            top: 0;
            transform: translateY(-50%);
            left: 25px;
            font-size: 0.8rem;
        }
        .input-container.focus span:before, 
        .input-container.focus span:after{
            width: 50%;
            opacity: 1;
        }
        .contact-info{
            padding: 2.3rem 2.2rem;
            position: relative;
        }
        .contact-info .title{
            color: #1abc9c;
        }
        .text{
            margin:1.5rem 0 2rem 0;
            color: #333;
        }
        .information{
            display: flex;
            color: #555;
            margin: 0.7rem 0;
            align-items: center;
            font-size: 0.95rem;
            }
            .social-media{
                padding: 2rem 0 0 0;
            }
            .social-media p{
                color: #333;
            }
            .social-icon{
                display: flex;
                margin-top: 0.5rem;
            }
            .social-icon a{
                width: 35px;
                height: 35px;
                border-radius: 5px;
                background: linear-gradient(45deg,#1abc9c, #149279);
                color: #fff;
                text-align: center;
                line-height: 35px;
                margin-right: 0.5rem;
                transition: 0.3s;
            }
            .social-icon a:hover{
                transform: scale(1.05);
            }
            .contact-info:before{
                content: "";
                position: absolute;
                width: 110px;
                height: 100px;
                border:22px solid #1abc9c;
                border-radius: 50%;
                bottom: -77px;
                right: 50px;
                opacity: 0.3;
            }
            .big-circle{
                position: absolute;
                width: 500px;
                height: 500px;
                border-radius: 50%;
                /* border: 22px solid #1abc9c; */
                background: linear-gradient(to bottom, #1cd4af, #159b80);
                bottom: 50%;
                right: 50%;
                transform: translate(-40%,38%);
            }
            .big-circle:after{
                content: "";
                position: absolute;
                width: 360px;
                height: 360px;
                background-color: #fafafa;
                border-radius: 50%;
                top: calc(50% - 180px);
                left: calc(50% - 180px);
            }

            @media screen and (max-width:650px) {
                .form{
                    grid-template-columns: 1fr;
                }
                .contact-info:before{
                    bottom: initial;
                    top: -75px;
                    right: 65px;
                    transform: scale(0.95);
                }
                .contact-form::before{
                    top: -13px;
                    left: initial;
                    right: 70px;
                }
                .big-circle{
                    bottom: 75%;
                    transform: scale(0.9) translate(-40%,30%);
                    right: 50%;
                }
                .text{
                    margin: 1rem 0 1.5rem 0;
                }
                .social-media{
                    padding: 1.5rem 0 0 0;
                }
            }
            @media screen and (max-width:480px) {
                .container{
                    padding: 1.5rem;
                }
                .contact-info:before{
                    display: none;
                }
                .big-circle{
                    display: none;
                }
                form, .contact-info{
                    padding: 1.7rem 1.6rem;
                }
                .text, .information, .social-media p{
                    font-size: 0.8rem;
                     }
                .title{
                    font-size: 1.15rem;
                }     
                .social-icon a{
                    width: 30px;
                    height: 30px;
                    line-height: 30px;
                }
                .input{
                    padding: 0.45rem 1.2rem;
                }
                .btn{
                    padding: 0.45rem 1.2rem;
                }
            }
    </style>
</head>
<body>
    <nav class="navbar">
        <a href="project.html" class="logo">
        Online Store
        </a>
        <div class="nav-links-a" id="navlinks">
            <i class="fa fa-close" aria-hidden="true" onclick="hideMenu()"></i>
            <ul><li><a href="project.html">Home</li></a>
            <li><a href="product.html">Shop</li></a>
            <li><a href="about.html">About</li></a>
            <li><a href="contact.html">Contact us</li></a>
            <a href="cart.html" id="cart"><i class="fa-solid fa-cart-shopping"></i>
            </a>
        </ul>
        </div>
        <i class="fa fa-menu" aria-hidden="true" onclick="showMenu()">
            <div class="a"></div>
            <div class="a"></div>
            <div class="a"></div>           
        </i>
        </nav>
        <!-- main content -->
         <div class="container">
            <span class="big-circle"></span>
        
            <div class="form">
                <div class="contact-info"> 
                    <h3 class="title">Let's get in touch</h3>
                    <p class="text">
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias officia sit amet, natus, quos nobis, porro illo odit soluta odio eum itaque iusto esse. Nulla aut sunt velit assumenda illo.
                        Incidunt reiciendis, ipsum sed neque quasi accusantium praesentium perferendis expedita id quis aperiam deserunt est temporibus dolores quo possimus? Illo similique sequi illum nam impedit, blanditiis quo iste nulla officiis.
                    </p>
                    <div class="info">
                        <div class="information">
                            <i class="fa-solid fa-location-dot"><p>112,kolkata Rashbihari Road,700145</p></i>
                            
                        </div>
                        <div class="information">
                            <i class="fa-solid fa-envelope"><p>onlinestore@gmail.com</p></i>
                            
                        </div>
                        <div class="information">
                            <i class="fa-solid fa-phone"><p>123-456-789</p></i>
                            
                        </div>
                    </div>
                    <div class="social-media">
                        <p>Connect with us:</p>
                        <div class="social-icon">
                            <a href=""><i class="fab fa-facebook-f"></i></a>
                            <a href=""><i class="fab fa-x-twitter"></i></a>
                            <a href=""><i class="fab fa-instagram"></i></a>
                            <a href=""><i class="fab fa-linkedin-in"></i></a>
                            
                        </div>
                    </div>
                </div>

                    <div class="contact-form">
                        <span class="circle one"></span>
                        <span class="circle two"></span>
                        <form action="contact.html">
                            <h3 class="title">Contact Us</h3>
                            <div class="input-container">
                                <input type="text" name="name" class="input">
                                <label for="">Username</label>
                                <span>Username</span>
                            </div>
                            <div class="input-container">
                                <input type="email" name="email" class="input">
                                <label for="">Email</label>
                                <span>Email</span>
                            </div>
                            <div class="input-container">
                                <input type="tel" name="phone" class="input">
                                <label for="">Pnone</label>
                                <span>Phone</span>
                            </div>
                            <div class="input-container textarea">
                                <textarea name="message" class="input"></textarea>
                                <label for="">Massege</label>
                                <span>Message</span>
                            </div>
                            <input type="submit" value="Send" class="btn">
                        </form>
                    </div>
               
            </div>
         </div>
         <!-- footer -->
         <footer>
            <div class="foot-panel1">Back to top</div>
            <div class="foot-panel2">
                <ul>
                    <p>Get to Know Us</p>
                    <a href="">Careers</a>
                    <a href="">Blog</a>
                    <a href="">About Online Store</a>
                    <a href="">Investor Relations</a>
                    <a href="">Different Devices</a>
                    <a href="">Science</a>
                </ul>
                <ul>
                    <p>Make Money with Us</p>
                    <a href="">Sell products on Online Store</a>
                    <a href="">Sell on Online Bussiness</a>
                    <a href="">Sell app on Online</a>
                    <a href="">Become an Afflicate</a>
                    <a href="">Advertise your Products</a>
                    <a href="">Self-Publish with us</a>
                    <a href="">Host an Online Store</a>
                    <a href="">*See More Make Money With Us</a>
                </ul>
                <ul>
                    <p>Online Store Payment Products</p>
                    <a href="">Online Bussiness Card</a>
                    <a href="">Shop with Points</a>
                    <a href="">Reload your Balance</a>
                    <a href="">Online Store Currency Convertor</a>
                </ul>
                <ul>
                    <p>Let Us Help You</p>
                    <a href="">Online Store & Covid19</a>
                    <a href="">Your Account</a>
                    <a href="">Shipping Rates & Policies</a>
                    <a href="">Returns & Replacement</a>
                    <a href="">Manage your Content And Devices</a>
                    <a href="">Help</a>
                </ul>
               
            </div>
            <div class="foot-panel4">
                <ul class="foot-ul">
                    <a href=""><p class="foot-p">Amazon Music</p>
                        Stream millions
                        of songs</a>
                    <a href=""> 
                        <p class="foot-p">Amazon Business</p>
                        Everything For
                        Your Business</a>
                    <a href=""> 
                        <p class="foot-p">IMDb</p>
                        Movies, TV
                        & Celebrities</a>
                    <a href=""> <p class="foot-p"> Ring</p>
                       Smart Home
                        Security Systems</a>
                </ul>
                <ul class="foot-ul">
                    <a href=""><p class="foot-p">Online Store Ads</p>Reach customers
                        wherever they
                        spend their time</a>
                    <a href=""><p class="foot-p">Online Store Global</p>Ship Orders
                        Internationally</a>
                    <a href=""><p class="foot-p">IMDbPro</p>Get Info Entertainment
                        Professionals Need</a>
                    <a href=""><p class="foot-p">eero WiFi</p>Stream 4K Video
                        in Every Room</a>
                </ul>
                <ul> 
                    <a href=""><p class="foot-p">6pm</p>Score deals
                        on fashion brands</a>
                    <a href=""><p class="foot-p">Home Services</p>Experienced Pros
                        Happiness Guarantee</a>
                    <a href=""><p class="foot-p">Kindle Direct Publicing</p>Indie Digital & Print Publishing
                        Made Easy </a>
                    <a href=""><p class="foot-p">Blink</p>Smart Security
                        for Every Home</a>
                </ul>
                <ul> 
                    <a href=""><p class="foot-p">AbeBooks</p>Books, art
                        & collectibles</a>
                    <a href=""><p class="foot-p">Online Store Web Services</p>Scalable Cloud
                        Computing Services</a>
                    <a href=""><p class="foot-p">Prime Video</p>Video Distribution
                        Made Easy</a>
                    <a href=""><p class="foot-p">Neighbours App</p>Real-Time Crime
                        & Safety Alerts</a>
                </ul>
                <ul> 
                    <a href=""><p class="foot-p">ACX</p>Audiobook Publishing
                        Made Easy</a>
                    <a href=""><p class="foot-p">Audible</p>Listen to Books & Original
                        Audio Performances</a>
                    <a href=""><p class="foot-p">Shopbop</p>Designer
                        Fashion Brands</a>
                    <a href=""><p class="foot-p">Online Store Subscription Boxes</p>Top subscription boxes-right to your door</a>
                </ul>
                <ul> 
                    <a href=""><p class="foot-p">Sell in Amazon</p>Start a Selling Account</a>
                    <a href=""><p class="foot-p">Box Office Mojo</p>Find Movie
                        Box Office Data</a>
                    <a href=""><p class="foot-p">Woot!</p>Deals and
                        Shenanigans</a>
                    <a href=""><p class="foot-p">PillPack</p>Pharmacy Simplified</a>
                </ul>
                <ul> 
                    <a href=""><p class="foot-p">Veeqo</p>Shipping Software
                        Inventory Management</a>
                    <a href=""><p class="foot-p">Goodreads</p>Book reviews
                        & recommendations</a>
                    <a href=""><p class="foot-p">Zappos</p>Shoes &
                        Clothing</a>
                </ul>
            </div>
            <div class="foot-panel5">
                <div class="pages">
                    <a href="">Condition of Use</a>
                    <a href="">Privacy Policy</a>
                    <a href="">Your Ads Privacy Choices</a>
                </div>
                <div class="copyright">
                    &copy;1997-2024,OnlineStore.com Inc.or its afflicates
                </div>
            </div>
            </footer>
         <!-- js -->
          <!-- now all we need is to add the "focus " class when the input gets focus,and remove it when the input lost focus -->
          <script src="script.js"></script>
         <script>
            const inputs=document.querySelectorAll(".input");
            // When the inputs gets focus,we need to select its parent(.input-container),then we need to add the "focus "class to it //
            function focusFunc(){
                let parent=this.parentNode;                
                parent.classList.add("focus");
            }
            function blurFunc(){
                let parent=this.parentNode;
                // now we need to let the "focuws" class when the input is not empty even it lost focus//
                if(this.value == ""){
                    parent.classList.remove("focus");
                   }
                 }
            // to do that we have to select all the input element then we ned to add a focus event listener//
            inputs.forEach(input=>{
                input.addEventListener("focus",focusFunc);
                // same thing,we're gonna do when it lost focus,we'll add a blur event listener, then we'll select its parent,except this time we'll rmove the "focus" class//
                input.addEventListener("blur",blurFunc);
            })
         </script>
    

<!-- location: fa-solid fa-location-dot
 mail  fa-regular fa-envelope
 phone fa-solid fa-phone  -->
</body>
</html>